{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Neutral #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Neutral #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Neutral  #3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Neutral  #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral autos",
  "choreoAuto": false
}