{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait 2s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DEPO+HP autos",
  "choreoAuto": false
}