{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MaxShootHood"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Fast-Neutral #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmupShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Fast-Neutral #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left-Fast-Neutral #3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slow-Left-Fast-Neutral #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmupShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Fast-Neutral #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral autos",
  "choreoAuto": false
}