{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Middle #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple autos",
  "choreoAuto": false
}