{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2105469954056143,
        "y": 2.1496484060971373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 1.4839645881443388,
        "y": 0.8621358121429168
      },
      "nextControl": {
        "x": 7.444199004708904,
        "y": 0.4166241438356155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833,
        "y": 3.576
      },
      "prevControl": {
        "x": 6.801419199486301,
        "y": 2.1030001605308213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1692344961240315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.384339238556338,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": true
}