{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430580405322853,
        "y": 0.845462278385348
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.82065485749817,
        "y": 0.6114694235227264
      },
      "nextControl": {
        "x": 3.5624134203767124,
        "y": 0.671539811643835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 3.241549603927652,
        "y": 0.6993067044513424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4605543710021383,
      "rotationDegrees": 55.3
    },
    {
      "waypointRelativePos": 0.6695095948827354,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1782845510563382,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2748143146522624,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.57130719125448
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 55.305
  },
  "useDefaultConstraints": true
}