{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.351521800709325,
        "y": 0.9645464518298437
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 1.730420421394097,
        "y": 0.5975855236001533
      },
      "nextControl": {
        "x": 8.585068807800765,
        "y": 0.6670153351545529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 3.278
      },
      "prevControl": {
        "x": 7.21741454025752,
        "y": 3.662880301956917
      },
      "nextControl": {
        "x": 6.057489300998572,
        "y": 3.174490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 5.7204369100668515,
        "y": 2.470423246378741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.13,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.39,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.62,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.44,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.57130719125448
  },
  "useDefaultConstraints": true
}