{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.4333523537803137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 0.9103138373751789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.385220144702162,
        "y": 0.645862306462269
      },
      "nextControl": {
        "x": 2.684677981050337,
        "y": 0.6666396703461571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 2.599777811144306,
        "y": 1.2171555732209858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6417391065140848,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1782845510563382,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}