{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.775268188302424,
        "y": 1.3634807417974324
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 2.9302723297702435,
        "y": 0.6254618755753032
      },
      "nextControl": {
        "x": 8.467823396328148,
        "y": 0.6303344380542061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 3.213395149786021
      },
      "prevControl": {
        "x": 4.976447151342851,
        "y": 2.7074134253428754
      },
      "nextControl": {
        "x": 6.884457635364091,
        "y": 3.513615038309596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 7.7757019801996945,
        "y": 1.7968688420699852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833714,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.087420042643925,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4584221748400812,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.7526652452025442,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.44,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -161.9165546169512
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.5
  },
  "useDefaultConstraints": true
}