{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4678031383737515,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 0.91
      },
      "prevControl": {
        "x": 7.462385134092589,
        "y": 0.8271521585827166
      },
      "nextControl": {
        "x": 8.735791726105562,
        "y": 1.0393865905848783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.15
      },
      "prevControl": {
        "x": 8.580522215901759,
        "y": 4.3532987256000535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21321961620469557,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0276889534883709,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 1.5906183368869846,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.305
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}