{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 1.182025677603425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7173619112427625,
        "y": 0.8068034978032053
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 6.563568451527621,
        "y": 0.7162339514978597
      },
      "nextControl": {
        "x": 2.4635170624696556,
        "y": 0.7162339514978602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 2.4844186108732877,
        "y": 0.8669031999143828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7547974413645926,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.13432835820895,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.539500337609723,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863172
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -161.9165546169512
  },
  "useDefaultConstraints": true
}