{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.833,
        "y": 3.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604647581335616,
        "y": 0.4078954409246571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607464415667809,
        "y": 0.6234380886130133
      },
      "prevControl": {
        "x": 5.194920572928421,
        "y": 0.6417446293404362
      },
      "nextControl": {
        "x": 2.6028673323823104,
        "y": 0.5609700427960062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 1.6736947218259637
      },
      "prevControl": {
        "x": 2.8875178316690437,
        "y": 1.2079029957203988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5147584727112676,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2678807218309849,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.70042778866725
  },
  "reversed": false,
  "folder": "Bottom Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}