{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.965,
        "y": 1.648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9386853691573984,
        "y": 1.3993887769958533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 2.020627674750356,
        "y": 0.6256633380884439
      },
      "nextControl": {
        "x": 7.209341562203127,
        "y": 0.628236950858974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833,
        "y": 3.576
      },
      "prevControl": {
        "x": 6.801419199486301,
        "y": 2.1030001605308213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1692344961240315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.384339238556338,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bottom Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.89
  },
  "useDefaultConstraints": true
}