{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 1.6607560627674753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719315263908702,
        "y": 1.3243509272467908
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 2.1590764312085233,
        "y": 0.5884546786043603
      },
      "nextControl": {
        "x": 7.868901569186875,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 5.80595129649058,
        "y": 1.5980700606734755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1692344961240315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.384339238556338,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": true
}