{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 3.0710699001426542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28666191155492,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    },
    {
      "anchor": {
        "x": 4.607464415667809,
        "y": 0.6234380886130133
      },
      "prevControl": {
        "x": 5.849811788433982,
        "y": 0.5802210576520459
      },
      "nextControl": {
        "x": 3.055720399429386,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 1.5443081312410847
      },
      "prevControl": {
        "x": 2.4734807417974314,
        "y": 0.6774179743223975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22601279317697673,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2678807218309849,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}