{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.4333523537803137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824319937928083,
        "y": 0.7185152504280841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586158872003425,
        "y": 0.5645428082191779
      },
      "prevControl": {
        "x": 5.32349003623881,
        "y": 0.5316042415873621
      },
      "nextControl": {
        "x": 2.05944365192582,
        "y": 0.6774179743223971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.965,
        "y": 1.648
      },
      "prevControl": {
        "x": 2.4702414345394557,
        "y": 1.2043995104535103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6417391065140848,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1782845510563382,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.89055165624823
  },
  "reversed": false,
  "folder": "Bottom Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}