{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 1.8807132667617692
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.092582025677602,
        "y": 0.7550499286733234
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.621122677709024,
        "y": 0.6312675467212118
      },
      "nextControl": {
        "x": 2.489768461044521,
        "y": 0.6899357876712331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 2.4844186108732877,
        "y": 0.8669031999143828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2678807218309849,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.539500337609723,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863172
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}