{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352948450971925,
        "y": 1.0382440187562474
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 0.6515406562054205
      },
      "nextControl": {
        "x": 3.365986856445395,
        "y": 0.6515406562054206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 3.3533095577746073,
        "y": 0.8326818830242506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4605543710021383,
      "rotationDegrees": 55.3
    },
    {
      "waypointRelativePos": 0.6695095948827354,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1782845510563382,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2748143146522624,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.57130719125448
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 55.305
  },
  "useDefaultConstraints": true
}