{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606618953339041,
        "y": 0.8696719820205476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624873769263699,
        "y": 0.934902611301369
      },
      "prevControl": {
        "x": 7.504137772716718,
        "y": 0.44563569257966296
      },
      "nextControl": {
        "x": 7.90804040025685,
        "y": 2.0823985445205473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.4333523537803137
      },
      "prevControl": {
        "x": 7.678935413099316,
        "y": 2.4056890517979443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33647044573643464,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0276889534883709,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}