{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.833,
        "y": 3.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.562928135702055,
        "y": 1.0117715111301369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.609482341609053,
        "y": 0.7072524079576454
      },
      "prevControl": {
        "x": 5.353111515410422,
        "y": 0.6397692101836718
      },
      "nextControl": {
        "x": 2.698473681069564,
        "y": 0.8806734892308896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 2.370378739631395,
        "y": 1.8990528511022449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": "Bottom Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}