{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.351521800709325,
        "y": 0.9645464518298437
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 2.158903266866,
        "y": 0.6019255687109138
      },
      "nextControl": {
        "x": 8.334693295292439,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 7.21741454025752,
        "y": 3.6629687470353764
      },
      "nextControl": {
        "x": 6.057489300998572,
        "y": 3.174579172610556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 5.7204369100668515,
        "y": 2.4704232463787412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1577825159914723,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5159914712153553,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.57130719125448
  },
  "useDefaultConstraints": true
}