{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 2.17830242510699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693437945791726,
        "y": 1.9454065620542087
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6269577268835611
      },
      "prevControl": {
        "x": 1.7331017271594353,
        "y": 0.7550448561238875
      },
      "nextControl": {
        "x": 8.464079885877318,
        "y": 0.4574607703281026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 3.213395149786021
      },
      "prevControl": {
        "x": 4.976447151342851,
        "y": 2.7074134253428754
      },
      "nextControl": {
        "x": 6.884457635364091,
        "y": 3.513615038309596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 8.018118462462459,
        "y": 1.2067940081433275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.13,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3049040511727064,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7974413646055405,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.44,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.57130719125448
  },
  "useDefaultConstraints": true
}