{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 3.019315263908702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1702139800285325,
        "y": 0.23620542082738938
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.608,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.858,
        "y": 0.7
      },
      "nextControl": {
        "x": 2.6079999999999997,
        "y": 0.7000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 1.5572467902995721
      },
      "prevControl": {
        "x": 1.7623295292439363,
        "y": 1.4292724679029967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21748400852878555,
      "rotationDegrees": 55.3
    },
    {
      "waypointRelativePos": 0.4392324093816664,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.223880597014921,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.5
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -123.51400554431824
  },
  "useDefaultConstraints": true
}