{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.488,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340644852311644,
        "y": 4.24393439640411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7713872003424658,
        "y": 4.9862409032534245
      },
      "prevControl": {
        "x": 2.120206442636987,
        "y": 5.705514180222603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPO #1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.661648418491484,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "DEPO paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}