{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49386590585022727,
        "y": 5.322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40329529243937196,
        "y": 6.357489300998574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 5.322
      },
      "prevControl": {
        "x": 2.5252353780313825,
        "y": 6.551172610556348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.06432655357882
  },
  "reversed": false,
  "folder": "DEPO+HP paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.6846843180837
  },
  "useDefaultConstraints": true
}