{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7877318116990146,
        "y": 6.435141226813288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.494,
        "y": 7.354
      },
      "prevControl": {
        "x": 1.192687589158345,
        "y": 7.88448502139246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPO+HP paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}