{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713872003424658,
        "y": 4.9862409032534245
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.33860199714693257,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": "DEPO #1"
    },
    {
      "anchor": {
        "x": 1.334878744650499,
        "y": 6.577446504992867
      },
      "prevControl": {
        "x": 0.8432097004279597,
        "y": 7.043238231098431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7805536799459858,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": "DEPO paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}