{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 5.089500713266761
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915164051355205,
        "y": 5.089500713266761
      },
      "isLocked": false,
      "linkedName": "example"
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 5.1930099857346645
      },
      "prevControl": {
        "x": 0.9947503566333804,
        "y": 5.1930099857346645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}