{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6971611982881591,
        "y": 0.7679885877318122
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.506804564907275,
        "y": 0.6644793152639102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 0.652
      },
      "prevControl": {
        "x": 1.904172610556348,
        "y": 0.7684479315263896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}