{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5289586305278164,
        "y": 1.7254493580599146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 2.2559343794579183
      },
      "prevControl": {
        "x": 3.0039657631905428,
        "y": 2.8899286733196714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.83031548631384
  },
  "reversed": false,
  "folder": "DEPO+HP paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}