{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843,
        "y": 4.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430525485553515,
        "y": 7.1695877605418215
      },
      "isLocked": false,
      "linkedName": "Top-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.647,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.820408452996814,
        "y": 7.400711896454662
      },
      "nextControl": {
        "x": 1.66966265060241,
        "y": 7.280530120481926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.379963855421687,
        "y": 6.460951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2686567164179115,
      "rotationDegrees": -55.3
    },
    {
      "waypointRelativePos": 0.7803837953091637,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.18,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.57
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -55.305
  },
  "useDefaultConstraints": true
}