{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.895792059075342,
        "y": 4.633150791952055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537391514891278,
        "y": 4.284511938798012
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #1"
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 5.643452211126961,
        "y": 5.477660485021398
      },
      "nextControl": {
        "x": 4.108821416145137,
        "y": 5.516026254895944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.354754762414384,
        "y": 5.194978916952055
      },
      "prevControl": {
        "x": 3.6897304687500005,
        "y": 5.381801316352739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23156887755102037,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5756929637526629,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.68230277185501,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.6850859184914848,
      "maxWaypointRelativePos": 1.157979774939173,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8590898722627737,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}