{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4175447345890415,
        "y": 7.245707887414384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101855896832192,
        "y": 7.265887146832192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140148812071919,
        "y": 6.463831977739726
      },
      "prevControl": {
        "x": 7.536085027825344,
        "y": 7.161893568065071
      },
      "nextControl": {
        "x": 8.352172013987097,
        "y": 6.21881604171671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895792059075342,
        "y": 4.633150791952055
      },
      "prevControl": {
        "x": 8.021091181506849,
        "y": 4.047107555650684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2900191326530613,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7627710459183681,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 1.0641458474004042,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.575,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}