{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575271832191781,
        "y": 5.055695098458903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435001391267125,
        "y": 5.806035049229451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791986194349315,
        "y": 4.721235605736301
      },
      "prevControl": {
        "x": 6.089185199058219,
        "y": 4.399071382705478
      },
      "nextControl": {
        "x": 8.28904250374659,
        "y": 4.815276988236296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248366331335617,
        "y": 6.193805329623287
      },
      "prevControl": {
        "x": 8.354612104023973,
        "y": 6.181603916952055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Bump-#1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6684630102040818,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3136957908163251,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.038112074209245735,
      "maxWaypointRelativePos": 0.2036192214111922,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Left-Bump Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}