{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.354754762414384,
        "y": 5.194978916952055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120413694721825,
        "y": 4.960114122681883
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #2"
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 3.0815977175463622,
        "y": 6.228102710413695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -64.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}