{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 6.810342368045649
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8277936415596354,
        "y": 7.077489844956079
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #3"
    },
    {
      "anchor": {
        "x": 4.705591930650685,
        "y": 7.565854184503424
      },
      "prevControl": {
        "x": 4.337739601982494,
        "y": 7.526805364670175
      },
      "nextControl": {
        "x": 6.702916256421233,
        "y": 7.777877193921233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829013538099315,
        "y": 4.708095622859589
      },
      "prevControl": {
        "x": 6.1351212553495005,
        "y": 6.422182596291013
      },
      "nextControl": {
        "x": 5.758294511223151,
        "y": 4.312095927617976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695313837756849,
        "y": 5.08375834760274
      },
      "prevControl": {
        "x": 6.714160455264957,
        "y": 4.5383644859252295
      },
      "nextControl": {
        "x": 6.665606276747502,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617131314212329,
        "y": 5.453320366010273
      },
      "prevControl": {
        "x": 5.957738441780822,
        "y": 5.499404163099315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49164540816326496,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9480867346938777,
      "rotationDegrees": 89.39265379848901
    },
    {
      "waypointRelativePos": 2.5596619897959187,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -64.0
  },
  "useDefaultConstraints": true
}