{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068267282985753,
        "y": 7.329395178516144
      },
      "isLocked": false,
      "linkedName": "Top-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.807645257561721,
        "y": 7.456232581190753
      },
      "nextControl": {
        "x": 1.6568994551673173,
        "y": 7.336050805218018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.379963855421687,
        "y": 6.460951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2686567164179115,
      "rotationDegrees": 118.06922320880345
    },
    {
      "waypointRelativePos": 0.7803837953091637,
      "rotationDegrees": 178.48091046063774
    },
    {
      "waypointRelativePos": 1.18,
      "rotationDegrees": -173.3364303472836
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.57
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.83553910026143
  },
  "useDefaultConstraints": true
}