{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.354754762414384,
        "y": 7.373024935787671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022218964041096,
        "y": 7.400712756849315
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #3"
    },
    {
      "anchor": {
        "x": 4.548052921659422,
        "y": 7.616536975602127
      },
      "prevControl": {
        "x": 4.294907607624592,
        "y": 7.597964864559367
      },
      "nextControl": {
        "x": 6.17661301369863,
        "y": 7.73601696275685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73468723244863,
        "y": 4.777972174657534
      },
      "prevControl": {
        "x": 6.312611836472603,
        "y": 6.548866438356164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9067283163265305,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 1.2374163625304135,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.41207237267432
  },
  "useDefaultConstraints": true
}