{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.354754762414384,
        "y": 5.194978916952055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.361637531194412,
        "y": 5.444884153979854
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #2"
    },
    {
      "anchor": {
        "x": 3.354754762414384,
        "y": 7.373024935787671
      },
      "prevControl": {
        "x": 3.3723696044523184,
        "y": 7.123646273228144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -68.41207237267432
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}