{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248366331335617,
        "y": 6.193805329623287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105000107020548,
        "y": 4.800873287671233
      },
      "isLocked": false,
      "linkedName": "Left-Bump-#1-End"
    },
    {
      "anchor": {
        "x": 3.0905941780821915,
        "y": 5.345150149828767
      },
      "prevControl": {
        "x": 3.103124090325343,
        "y": 6.376638805650685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.948611968976444
  },
  "reversed": false,
  "folder": "Left-Bump Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}