{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.617131314212329,
        "y": 5.453320366010273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453728809308933,
        "y": 5.264112487233263
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #4"
    },
    {
      "anchor": {
        "x": 3.302945687071918,
        "y": 5.169778306934932
      },
      "prevControl": {
        "x": 4.323708987161198,
        "y": 5.658801711840229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.575,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.190056645377129,
      "maxWaypointRelativePos": 0.5061492548661801,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.37953974188884
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}