{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 6.821342368045647,
        "y": 7.151740370898717
      },
      "nextControl": {
        "x": 8.379381457492618,
        "y": 6.92594151229515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 5.024807417974323
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 4.24848787446505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.59,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1127616475354523,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.83553910026143
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}