{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654621968616262,
        "y": 2.7864194008559195
      },
      "isLocked": false,
      "linkedName": "Right-Fast-End #2"
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 2.0465049928673325,
        "y": 1.6348787446505004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.99,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.25
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "useDefaultConstraints": true
}