{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732253922967189,
        "y": 2.9804992867332385
      },
      "isLocked": false,
      "linkedName": "Right-Fast-End #2"
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 1.6736947218259637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.99,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 42.0
  },
  "useDefaultConstraints": true
}