{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4399285102739725,
        "y": 1.9332128103595894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788044948630137,
        "y": 1.6206689319349312
      },
      "isLocked": false,
      "linkedName": "Right-Bump-#1-End"
    },
    {
      "anchor": {
        "x": 3.273427654109589,
        "y": 2.65441015625
      },
      "prevControl": {
        "x": 5.637451359160959,
        "y": 2.9278625856164378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Bump-#2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.6443411648418494,
      "maxWaypointRelativePos": 0.8540526155717764,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fast Zone ",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.09938992440268
  },
  "reversed": false,
  "folder": "Right-Bump Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}