{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2239229671897287,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.630271671660958,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.7321258459530626,
        "y": 0.6839191536402139
      },
      "nextControl": {
        "x": 8.464079885877318,
        "y": 0.4305030434445415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 3.213395149786021
      },
      "prevControl": {
        "x": 4.976447151342851,
        "y": 2.7074134253428754
      },
      "nextControl": {
        "x": 6.884457635364091,
        "y": 3.513615038309596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 8.018118462462459,
        "y": 1.2067940081433275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.13,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3049040511727064,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7974413646055405,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.44,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -161.9165546169512
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.5
  },
  "useDefaultConstraints": true
}