{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228245363766047,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "Right-Fast-End #3"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.4962767475035662
      },
      "prevControl": {
        "x": 4.258147903808486,
        "y": 0.5004788581265427
      },
      "nextControl": {
        "x": 6.9502567760342355,
        "y": 0.4703994293865924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 5.941041369472182,
        "y": 1.5184308131241084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44776119402985065,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.25
  },
  "useDefaultConstraints": true
}