{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850928403253425,
        "y": 3.3885128424657536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070427960057061,
        "y": 2.669971469329529
      },
      "isLocked": false,
      "linkedName": "Right-Fast-End #1"
    },
    {
      "anchor": {
        "x": 4.1296291012838795,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 5.319985734664764,
        "y": 2.592339514978602
      },
      "nextControl": {
        "x": 3.7369493565979246,
        "y": 2.695581017896004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 3.780286148241316,
        "y": 2.669974376488175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12793176972281398,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5117270788912612,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5455773126266082,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7400405131667792,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}