{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464707421613694,
        "y": 0.6196718058182983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 7.190673293864345,
        "y": 1.0603618590106771
      },
      "nextControl": {
        "x": 8.464079885877318,
        "y": 1.2725962910128388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 3.019315263908702
      },
      "prevControl": {
        "x": 8.192362444147125,
        "y": 4.222613989508757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21321961620469557,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0276889534883709,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 1.5906183368869846,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9291019581363921,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -123.51400554431824
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}