{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430580405322853,
        "y": 0.845462278385348
      },
      "isLocked": false,
      "linkedName": "Bottom-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.820997308744399,
        "y": 0.6623556902607476
      },
      "nextControl": {
        "x": 2.3472039277369556,
        "y": 0.6400980117482755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 1.5572467902995721
      },
      "prevControl": {
        "x": 2.305278174037089,
        "y": 1.3243509272467908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21748400852878555,
      "rotationDegrees": 55.3
    },
    {
      "waypointRelativePos": 0.6695095948827354,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.223880597014921,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.5
  },
  "reversed": false,
  "folder": "Right Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 55.305
  },
  "useDefaultConstraints": true
}