{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850928403253425,
        "y": 3.3885128424657536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337105293410345,
        "y": 3.246187592822388
      },
      "isLocked": false,
      "linkedName": "Right-Fast-End #1"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 5.2811697574893,
        "y": 2.514707560627676
      },
      "nextControl": {
        "x": 4.259600534046322,
        "y": 2.668906688694539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 3.780285306704707,
        "y": 2.669971469329529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33262260127931365,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5117270788912612,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.6914247130317366,
      "maxWaypointRelativePos": 1.0749493585415275,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7400405131667792,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}