{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.330970042796006,
        "y": 0.4574607703281026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850928403253425,
        "y": 3.3885128424657536
      },
      "prevControl": {
        "x": 8.153552068473608,
        "y": 3.3557203994293876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07889125799573471,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.37272113436867094,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}