{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284933865240593,
        "y": 4.101873741479117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 2.6585977141079002,
        "y": 4.070547226803431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}