{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5283433219178084,
        "y": 0.4447812499999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4360353167808224,
        "y": 1.0542887414383553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156951091609589,
        "y": 2.31774502354452
      },
      "prevControl": {
        "x": 2.4262819470839125,
        "y": 1.2397151807654903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.84746728946177
  },
  "reversed": false,
  "folder": "Simple paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}