{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546927011986302,
        "y": 7.615269905821917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4596872859589043,
        "y": 7.246411815068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 1.998896243578767,
        "y": 6.344305062071918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.84761026599466
  },
  "reversed": false,
  "folder": "Simple paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}