{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560328102710413,
        "y": 0.19868758915834528
      },
      "isLocked": false,
      "linkedName": "Right-Fast-End #3"
    },
    {
      "anchor": {
        "x": 5.032918289811644,
        "y": 0.5228702910958896
      },
      "prevControl": {
        "x": 4.656805930932557,
        "y": 0.5229821135993967
      },
      "nextControl": {
        "x": 7.441925820256776,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 2.1265477888730384
      },
      "nextControl": {
        "x": 5.729610772395325,
        "y": 3.9628213385664686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 7.437001149516713,
        "y": 3.4375736012826588
      },
      "nextControl": {
        "x": 7.160289790794078,
        "y": 2.313484369337233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.613852004345094,
        "y": 2.3594458046111257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Fast-End #4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24733475479744418,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.251452282157676,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.503734439834029,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9189765458422268,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5239795918367345,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 3.5735607675906036,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "Fast-Right Neutral",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": true
}