{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 6.810342368045649
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379186875891583,
        "y": 7.767803138373752
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #3"
    },
    {
      "anchor": {
        "x": 4.724807417974322,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.897565914869804,
        "y": 7.209744809403464
      },
      "nextControl": {
        "x": 7.260784593437946,
        "y": 7.677232524964337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 6.31626248216833,
        "y": 5.697617689015691
      },
      "nextControl": {
        "x": 5.625002258174822,
        "y": 4.670068707403722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 7.053424006690696,
        "y": 4.596463501798458
      },
      "nextControl": {
        "x": 7.428987161198288,
        "y": 6.098716119828817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617131314212329,
        "y": 5.453320366010273
      },
      "prevControl": {
        "x": 5.876348074179743,
        "y": 6.111654778887304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2132196162046908,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2537313432835901,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.611940298507463,
      "rotationDegrees": 89.39265379848901
    },
    {
      "waypointRelativePos": 1.9616204690831418,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5596619897959187,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 3.6162046908315375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -64.0
  },
  "useDefaultConstraints": true
}