{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 7.146747503566334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0126581208749,
        "y": 7.413894980476764
      },
      "isLocked": false,
      "linkedName": "Left-Fast-End #3"
    },
    {
      "anchor": {
        "x": 4.705591930650685,
        "y": 7.565854184503424
      },
      "prevControl": {
        "x": 4.337739601982494,
        "y": 7.526805364670175
      },
      "nextControl": {
        "x": 6.702916256421233,
        "y": 7.777877193921233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 5.849866784608093,
        "y": 6.358306392042678
      },
      "nextControl": {
        "x": 5.898779996846962,
        "y": 4.286249553580865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695313837756849,
        "y": 5.08375834760274
      },
      "prevControl": {
        "x": 6.484465049928673,
        "y": 4.261426533523538
      },
      "nextControl": {
        "x": 7.019910498882289,
        "y": 6.349718488691415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617131314212329,
        "y": 5.453320366010273
      },
      "prevControl": {
        "x": 5.957738441780822,
        "y": 5.499404163099315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Fast-End #4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49164540816326496,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2537313432835901,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.611940298507463,
      "rotationDegrees": 89.39265379848901
    },
    {
      "waypointRelativePos": 1.9616204690831418,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5596619897959187,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Fast Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.4,
        "maxAcceleration": 6.57,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fast-Left Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}