{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 4.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.603098940496576,
        "y": 6.771964576198631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7895470355308225,
        "y": 7.4223468000856165
      },
      "prevControl": {
        "x": 6.410714485900131,
        "y": 7.437405356027543
      },
      "nextControl": {
        "x": 2.978088445078458,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 6.460998573466477
      },
      "prevControl": {
        "x": 2.66756062767475,
        "y": 7.224379457917262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5979313380281693,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3349884463028168,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}