{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 7.094992867332382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778330955777461,
        "y": 6.844992867332382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 6.409243937232525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top+Bottom Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}