{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 4.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.603098940496576,
        "y": 6.771964576198631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7895470355308225,
        "y": 7.4223468000856165
      },
      "prevControl": {
        "x": 6.549158345221112,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 2.738185656876472,
        "y": 7.36654306451104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 6.383
      },
      "prevControl": {
        "x": 2.266462196861626,
        "y": 6.499447931526391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5979313380281693,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3349884463028168,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414693
  },
  "reversed": false,
  "folder": "Top Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}