{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068267282985753,
        "y": 7.329395178516144
      },
      "isLocked": false,
      "linkedName": "Top-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.608,
        "y": 7.325
      },
      "prevControl": {
        "x": 6.781547413339532,
        "y": 7.280641889523684
      },
      "nextControl": {
        "x": 3.340011412268188,
        "y": 7.350877318116975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107,
        "y": 7.09
      },
      "prevControl": {
        "x": 3.3550520080050625,
        "y": 7.121148054909679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2686567164179115,
      "rotationDegrees": -55.3
    },
    {
      "waypointRelativePos": 0.7803837953091637,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.18,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.57
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.83553910026143
  },
  "useDefaultConstraints": true
}