{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 4.688402282453637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574704707560626,
        "y": 8.647631954350928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978,
        "y": 5.232
      },
      "prevControl": {
        "x": 2.4217261055634802,
        "y": 8.013637660485022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5351812366737746,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.199
  },
  "reversed": false,
  "folder": "Top+Bottom Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}