{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 4.688402282453637
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.012140488308116,
        "y": 6.674649556016231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.800481378424657,
        "y": 7.460875107020547
      },
      "prevControl": {
        "x": 5.6994908497431505,
        "y": 7.453366545376712
      },
      "nextControl": {
        "x": 2.74843268878949,
        "y": 7.478013896514811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978,
        "y": 5.232
      },
      "prevControl": {
        "x": 2.2406719285102743,
        "y": 6.938279216609589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5979313380281693,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3349884463028168,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Top Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}