{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 6.460998573466477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3717845590308495,
        "y": 7.332801959454457
      },
      "isLocked": false,
      "linkedName": "Top-Neutral #2"
    },
    {
      "anchor": {
        "x": 4.472756776035969,
        "y": 7.479941333813428
      },
      "prevControl": {
        "x": 3.668020583148489,
        "y": 7.499993482587279
      },
      "nextControl": {
        "x": 5.301959439212329,
        "y": 7.459279537671233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 7.532496433666189,
        "y": 7.923067047075605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7153251540492961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.424307036247335,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6013149207746478,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}