{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843,
        "y": 4.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430525485553515,
        "y": 7.1695877605418215
      },
      "isLocked": false,
      "linkedName": "Top-Neutral #1"
    },
    {
      "anchor": {
        "x": 4.647,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.820630767584149,
        "y": 7.4400660231561
      },
      "nextControl": {
        "x": 3.5621842765276903,
        "y": 7.380003847688883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107,
        "y": 7.09
      },
      "prevControl": {
        "x": 3.2410745682643145,
        "y": 7.301007132923836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46,
      "rotationDegrees": -55.3
    },
    {
      "waypointRelativePos": 0.67,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.18,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.27,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.57
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -55.305
  },
  "useDefaultConstraints": true
}