{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527339896027097,
        "y": 7.295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.959,
        "y": 7.09
      },
      "prevControl": {
        "x": 7.461856996442084,
        "y": 7.172854293874328
      },
      "nextControl": {
        "x": 8.735292745635078,
        "y": 6.960622362541476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843,
        "y": 4.865
      },
      "prevControl": {
        "x": 8.58032946351609,
        "y": 3.66197620047188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Neutral #1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.59,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.305
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}