{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001851616010274,
        "y": 7.2488520976027395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829106645976028,
        "y": 6.8365851348458895
      },
      "prevControl": {
        "x": 7.225042861729452,
        "y": 7.534646725171234
      },
      "nextControl": {
        "x": 8.041129847891204,
        "y": 6.5915691988228735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829,
        "y": 4.635591074486301
      },
      "prevControl": {
        "x": 7.8374471318493155,
        "y": 5.130123715753425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5438226744186047,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9133115310077518,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}