{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.892,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605211098030822,
        "y": 7.8103047945205475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.641252943065068,
        "y": 7.490768568065068
      },
      "prevControl": {
        "x": 4.891245658069748,
        "y": 7.488860049113314
      },
      "nextControl": {
        "x": 4.391260228060389,
        "y": 7.492677087016822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 2.589928673323824,
        "y": 7.172624821683309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4233604753521122,
      "rotationDegrees": 179.67900967706024
    },
    {
      "waypointRelativePos": 1.507358604753522,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138547
  },
  "reversed": false,
  "folder": "Top Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}