{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7218772474315074,
        "y": 7.467538955479451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.472756776035969,
        "y": 7.479941333813428
      },
      "prevControl": {
        "x": 3.668020583148489,
        "y": 7.499993482587279
      },
      "nextControl": {
        "x": 5.301959439212329,
        "y": 7.459279537671233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.891897367294521,
        "y": 4.65
      },
      "prevControl": {
        "x": 7.701930383133561,
        "y": 8.070194884417809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7153251540492961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.359086157570423,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6013149207746478,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}