{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.892,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605211098030822,
        "y": 7.8103047945205475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.641252943065068,
        "y": 7.490768568065068
      },
      "prevControl": {
        "x": 4.891245658069748,
        "y": 7.488860049113314
      },
      "nextControl": {
        "x": 4.391260228060389,
        "y": 7.492677087016822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978,
        "y": 5.232
      },
      "prevControl": {
        "x": 1.2073999892979455,
        "y": 7.36345151969178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4233604753521122,
      "rotationDegrees": 179.67900967706024
    },
    {
      "waypointRelativePos": 1.507358604753522,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Neutral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}